# Alextron

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development 
```
yarn electron:serve
```

### Compiles and minifies for production
```
yarn electron:build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
